1619117788871	Rename type 'ISanduichesIngredientFactory'
1619117867966	Move compilation unit
1619117869596	Move compilation unit
1619117885482	Rename type 'ISanduichesFactoryRT'
1619117893248	Rename type 'ISanduichesFactoryJP'
1619118186152	Rename type 'ISanduichesIngredientFactoryCG'
1619118191450	Delete element
1619118194326	Delete element
1619118315397	Rename type 'SanduichesIngredientsFactoryCG'
1619134688707	Delete element
1619134691357	Delete element
1619134693461	Delete element
1619134695492	Delete element
1619134998693	Rename type 'PresuntoDerPeru'
1619135341792	Rename type 'ISanduichesIngredientFactory'
1619135369881	Rename type 'SanduichesIngredientFactoryCG'
1619135385515	Rename type 'SanduichesIngredientFactoryJP'
1619135401152	Rename type 'SanduichesIngredientFactoryRT'
1619135469130	Delete element
1619135473444	Delete element
1619135475831	Delete element
1619136301036	Delete element
1619136635274	Rename type 'PresentoFactory'
